upstream app_server {
    server app:8000 fail_timeout=0;
}

server {
    listen 0.0.0.0:8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    location /static {
        alias /usr/local/nginx/html/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}