# How to use:
# > source user.env  # push private data into env vars
# > tox
# > celery -A hamster ...
# > tox -e with-broker
#
# Can pass py.test params by separating with double-dash:
# > tox -- --pdb

[tox]
minversion = 1.6
envlist = py34
# tox doesnt reinstall deps, once pipeline is stable this can be removed
recreate = True

[testenv]
recreate = True

deps =
    -rrequirements.txt
    -rrequirements-test.txt
opts = --no-cache
install_command =
    pip install {opts} {packages}
passenv = HAMSTER_*
commands =
    py.test --cov=pullman hamster/pullman {posargs}
    py.test --cov=pipeline_django hamster/pipeline_django {posargs}

[testenv:localdev]
# override default to locally install some dependencies that change often.
deps = 
install_command =
    pip install {opts} {packages} -r requirements.txt -r requirements-test.txt
    pip install {opts} -e ../pipeline {packages}
    pip install {opts} -e ../command-session {packages}

[testenv:with-broker]
# you need to start celery first. see tests/integration/conftest.py for details
commands =
    py.test hamster/pullman/tests/integration
setenv =
    HAMSTER_TEST_USE_BROKER = 1
