# How to use:
# > source user.env  # push private data into env vars
# > tox
# or
# > cd hamster && celery -A tests worker -l debug
# > tox -e with-broker
#
# Can pass py.test params by separating with double-dash:
# > tox -- --pdb

[tox]
minversion = 1.6
envlist = py35

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
opts = --no-cache
install_command =
    pip install {opts} {packages}
passenv = HAMSTER_*
setenv = 
    DJANGO_SETTINGS_MODULE = hamster.local_settings
    # vcrpy cassettes should prevent this from being required, but we still need to set it
    HAMSTER_GITHUB_API_TOKEN = x
    # fscking corp proxies blow up vcrpy
    http_proxy =
    https_proxy =
commands =
    py.test --cov=hookshot hamster/hookshot/tests --ds hookshot.tests.settings {posargs}
    py.test --cov=pipeline hamster/pipeline/tests --ds pipeline.tests.settings {posargs}
    py.test --cov=dt2 hamster/dt2/tests --ds dt2.tests.settings {posargs}
    py.test --cov=core hamster/core/tests --ds core.tests.settings {posargs}

[testenv:with-broker]
# you need to start celery first.
# cd hamster && celery -A tests worker -l debug
setenv =
    PIPELINE_TEST_USE_BROKER = redis://localhost/0
