# How to use:
# > source user.env  # push private data into env vars
# > tox
# > celery -A hamster ...
# > tox -e with-broker
#
# Can pass py.test params by separating with double-dash:
# > tox -- --pdb

[tox]
envlist = py34

[testenv]
# tox doesnt reinstall deps, once pipeline is stable this can be removed
recreate = True
deps =
    -rrequirements.txt
    -rrequirements-test.txt
passenv = HAMSTER_*
commands =
    py.test --cov=github_api hamster/github_api {posargs}
    py.test --cov=pipeline_django hamster/pipeline_django {posargs}

[testenv:with-broker]
# you need to start celery first. see tests/integration/conftest.py for details
commands =
    py.test hamster/github_api/tests/integration
setenv =
    HAMSTER_TEST_USE_BROKER = 1
